#!/usr/bin/expect -f
# Configure bluetooth controllers (by Davy Keppens on 25/12/2018)

set adaptid [lindex $argv 0];
set ctrlid [lindex $argv 1];
set ctrlpaired [lindex $argv 2];
set ctrltrusted [lindex $argv 3];
set ctrlpin [lindex $argv 4];

spawn /usr/bin/bluetoothctl
send "select $adaptid\r"
expect "#"
if { "$ctrltrusted" == "no" } {
	send "trust $ctrlid\r"
	expect "trust succeeded"
}
if { "$ctrlpin" != "" } {
	send "agent on\r"
	expect "Agent registered"
	if { "$ctrlpaired" == "no" } {
		set timeout 10
		send "pair $ctrlid\r"
		expect -re {.*Enter PIN code.*}
		send "$ctrlpin\r"
		expect "Pairing successful"
	}
} else {
	if { "$ctrlpaired" == "no" } {
		set timeout 10
		send "pair $ctrlid\r"
		expect -re "Pairing successful"
	}
}
set timeout 15
send "connect $ctrlid\r"
expect -re "Connection successful" {
	exit 0
}
exit 1
