PH_PIEH_PKG_NAME:
PH_PIEH_CMD_OPTS:Main
PH_PIEH_PERSISTENT:yes
PH_PIEH_CIFS_PASS:
PH_PIEH_CIFS_SHARE:no
PH_PIEH_CIFS_USER:
PH_PIEH_CIFS_SRV:
PH_PIEH_CIFS_DIR:
PH_PIEH_CIFS_SUBDIR:
PH_PIEH_CIFS_MPT:${PH_MNT_DIR}/PieHelper
PH_PIEH_PRE_CMD:${PH_SCRIPTS_DIR}/app/pre_cmds/PieHelper-PRE.sh
PH_PIEH_POST_CMD:${PH_SCRIPTS_DIR}/app/post_cmds/PieHelper-POST.sh
PH_PIEH_SANITY_LEVEL:optional
PH_PIEH_SANITY_INST:yes
PH_PIEH_SANITY_CONF:yes
PH_PIEH_STARTAPP:
PH_CONT_MAP:no
PH_CONT_TYPE:PS4
PH_CONT_PS3_PIN:0000
PH_CONT_PS4_PIN:
PH_CONT_BLUE_ADAPT:none
