# General Moonlight configuration
# Do NOT edit the configuration files manually. Always use PieHelper to make changes
# Refer to "moonlight help" for more info on the equivalent of some of these settings

# Read-only variables

declare -r PH_MOON_PERSISTENT='no'							# - This indicates whether Moonlight, when active, should be kept running on it's allocated TTY
											#   whenever any application other than Moonlight starts
											#   Persistent applications will only stop when a direct stop or restart is issued
											# - Default is 'no'
											# - This value is read-only
											# - Important : * If an application does not render to the default frame buffer it can stay visible in foreground when switching to
											#                 a TTY that is allocated to a persistent-marked application
											#               * That behaviour can be avoided by setting persistence to 'no' for both applications
declare -r PH_MOON_CIFS_SHARE='no'							# - This indicates whether you want to mount a CIFS share from a local network server PH_MOON_CIFS_SRV before Moonlight starts and
											#   umount it after Moonlight shuts down
											# - Default is 'no'
											# - This value is read-only
											# - Important : * Keep in mind that setting this to 'yes' requires you to enable CIFS sharing on PH_MOON_CIFS_SRV
											#               * You should also make sure your PI has adequate permissions to access that share
											#               * Enable UNIX permissions functionality on your CIFS server if available
											#               * Lastly, a user account PH_MOON_CIFS_USER with a password PH_MOON_CIFS_PASS should be created on PH_MOON_CIFS_SRV
											#               * Check PH_MOON_CIFS_USER help for more information on specific rules applicable to PH_MOON_CIFS_USER values
declare -r PH_MOON_CIFS_USER='N/A'							# - This is the user account on local network server PH_MOON_CIFS_SRV with password PH_MOON_CIFS_PASS
											#   if PH_MOON_CIFS_SHARE is set to 'yes'
											# - PH_MOON_CIFS_USER should always be created on PH_MOON_CIFS_SRV and granted read-write rights to the share
											# - PieHelper's run account PH_RUN_USER should always be created on PH_MOON_CIFS_SRV and granted read-write rights to the share
											# - Default is 'N/A'
											# - This value is read-only
declare -r PH_MOON_CIFS_PASS='N/A'							# - This is the password for user PH_MOON_CIFS_USER on local network server PH_MOON_CIFS_SRV if PH_MOON_CIFS_SHARE is set to 'yes'
											# - The password should not contain any single quote (') characters
											# - Default is 'N/A'
											# - This value is read-only
declare -r PH_MOON_CIFS_SRV='N/A'							# - This is the ip address of your local network server where CIFS sharing is enabled if PH_MOON_CIFS_SHARE is set to 'yes'
											# - Default is 'N/A'
											# - This value is read-only
declare -r PH_MOON_CIFS_DIR='N/A'							# - This is the pathname of the CIFS share on local network server PH_MOON_CIFS_SRV if PH_MOON_CIFS_SHARE is set to 'yes'
											# - Allowed values are values starting with '/' and an empty string
											# - Default is 'N/A'
											# - This value is read-only
declare -r PH_MOON_CIFS_SUBDIR='N/A'							# - This is the pathname relative to PH_MOON_CIFS_DIR on local network server PH_MOON_CIFS_SRV that will be mounted on PH_MOON_CIFS_MPT
											#   if PH_MOON_CIFS_SHARE is set to 'yes'
											# - Default is 'N/A'
											# - Allowed values are values starting with '/' and an empty string
											# - This value is read-only
declare -r PH_MOON_CIFS_MPT='N/A'							# - This is the full pathname of a directory on your PI where you want to mount PH_MOON_CIFS_SUBDIR if PH_MOON_CIFS_SHARE is set to 'yes'
											# - A default directory 'mnt' with a subfolder named after the application is automatically created under the PieHelper root
											#   directory but other values can be set if preferred
											# - Non-existing pathnames will be recursively created
											# - Existing pathnames should be empty directories
											# - Allowed values are values starting with '/' and an empty string
											# - Default is 'N/A'
											# - This value is read-only

# Read-write variables

PH_MOON_PKG_NAME='moonlight'								# - This is the package name for Moonlight if available
											# - Default is 'moonlight'
											# - Variables can be used as part of or instead of the normal value
PH_MOON_CMD_OPTS='-${PH_MOON_RES} -bitrate ${PH_MOON_BITRATE} -packetsize ${PH_MOON_PCKTSIZE} -width ${PH_MOON_WIDTH} -height ${PH_MOON_HEIGHT} -app "${PH_MOON_GAME}" -input /dev/input/eventPH_CTRL1 ${PH_MOON_SRV}'		# - These are the command line options you want to launch Moonlight with
											# - Amongst others, this can be used for passing event-based input devices when required as parameters by Moonlight
											#   When passing event-based input devices, replace the numeric id in the device reference with the string 'PH_CTRL%' where
											#   where '%' is '1' for device 1, '2' for device 2, etc
											# - Changes to an option holding an application's command line options where event-based input devices are present will automatically be reflected
											#   to the application's option determining the controller amount unless all event device parameters are being removed
											#   For Moonlight, the number of event-based input devices cannot be zero
											# - PH_MOON_SRV should always be the last option passed
											# - Default is '-${PH_MOON_RES} -bitrate ${PH_MOON_BITRATE} -packetsize ${PH_MOON_PCKTSIZE} -width ${PH_MOON_WIDTH} -height ${PH_MOON_HEIGHT}
											#   -app "$PH_MOON_GAME" -input /dev/input/eventPH_CTRL1 ${PH_MOON_SRV}'
PH_MOON_RES='1080'									# - This maps to one of the resolution-specific parameters of Moonlight and determines your sceen resolution
											# - Default is '1080'
											# - Allowed values are
											# - '720' which sets horizontal/vertical resolution to 1280x720
											# - '1080' which sets horizontal/vertical resolution to 1920x1080
											# - '4k' which sets horizontal/vertical resolution to 3840x2160
PH_MOON_WIDTH='1920'									# - This maps to the -width parameter of Moonlight representing your horizontal resolution
											# - Default is '1920'
											# - Allowed values are positive integers
PH_MOON_HEIGHT='1080'									# - This maps to the -height parameter of Moonlight representing your vertical resolution
											# - Default is '1080'
											# - Allowed values are positive integers
PH_MOON_FPS='-1'									# - This maps to the -fps parameter of Moonlight and specifies the upper cap of frames per second
											# - Default is '-1' which is uncapped
											# - Allowed values are positive integers and '-1'
PH_MOON_BITRATE='20480'									# - This maps to the -bitrate parameter of Moonlight and specifies the bitrate for gamestreaming in Kbps
											# - Default is '20480'
											# - Allowed values are positive integer multiples of 1024
PH_MOON_PCKTSIZE='1472'									# - This maps to the -packetsize parameter of Moonlight and specifies your TCP packetsize in bytes
											# - Default is '1472'
											# - Allowed values are positive integer multiples of 16
PH_MOON_USE_CTRL='yes'									# - This indicates whether you want to use controllers with Moonlight or not
											# - Controller type to be used and the toggle for optional mapping with xboxdrv should be configured separately using 'confopts_ph.sh'
											#   or the PieHelper menu
											# - The amount of controllers to use can be set with option PH_MOON_NUM_CTRL
											# - If this is set to 'yes' and the specified amount of controllers of the type configured can not be detected on Moonlight startup,
											#   startup will fail
											# - Default is 'yes'
											# - Allowed values are 'yes' and 'no'
PH_MOON_NUM_CTRL='1'									# - This is the number of controllers you want to use with Moonlight
											# - Changes to an option that sets the controller amount for an application will automatically be reflected to
											#   the option holding that application's command line options if event-based input devices are present as command-line parameters
											# - Default is '1'
											# - Allowed values are '1', '2', '3' and '4'
PH_MOON_GAME=''										# - This is the exact name of the game you want to play as it is configured in the Geforce Experience SHIELD panel on PH_MOON_SRV
											# - Default is ''
PH_MOON_SRV=''										# - This is the IP address of your local network server from which you want to stream games to your Pi, using moonlight
											# - Default is ''
											# - Allowed values are valid ipv4 addresses and an empty string
											# - Important : * Before you are able to use moonlight game streaming through PieHelper or any other means, your server PH_MOON_SRV
											#                 needs to be equipped with an NVIDIA graphics card and have the "Geforce Experience" software installed and running
											#               * You should also make sure the "gamestream" option is enabled within the Geforce Experience configuration panel
											#               * A number of Moonlight options are reuired to be set for streaming. Use 'confapps_ph.sh -p conf Moonlight' or
											#		  the corresponding option in the PieHelper menu to run configuration for Moonlight
											#               * Your RaspBerryPi needs to have permission to access the SHIELD API used by Geforce Experience
											#                 This is usually granted automatically when the system attempts to pair and a PIN number will be generated which should
											#		  be entered manually in a pop-up window appearing on PH_MOON_SRV
											#		  Pairing with PH_MOON_SRV will also be handled at the end of 'confapps_ph.sh -p conf -a Moonlight' or the corresponding menu option
											#		  If permission issues still persist, check the Geforce Experience configuration panel
											#               * Lastly, in the configuration of "Geforce Experience", you need to add at least one game to
											#                 the list of games available for streaming
PH_MOON_PRE_CMD=''									# - This is the full command to run before starting Moonlight
											# - PRE-commands are always executed as the run account for the application being started which should be granted adequate
											#   permissions
											# - PRE-commands that fail will only generate a warning and not block further Moonlight startup
											# - In case PH_MOON_PRE_CMD makes use of default Moonlight CIFS configuration, Moonlight's run account should be present on PH_MOON_CIFS_SRV with
											#   share permissions required by PH_MOON_PRE_CMD
											# - Default is ''
											# - Allowed values are
											# - Full pathnames of executable scripts or binaries
											# - Full pathnames of sourceable scripts (These can use user-defined variables and functions)
											# - Full pathnames of links to either of these types
											# - A defined variable set to one of the above
											# - An empty string
PH_MOON_POST_CMD=''									# - This is the full command to run after stopping Moonlight
											# - POST-commands are always executed as the run account for PieHelper '${PH_RUN_USER}' which should be granted adequate
											#   permissions
											# - POST-commands that fail will only generate a warning
											# - In case PH_MOON_POST_CMD makes use of default Moonlight CIFS configuration, Moonlight's run account should be present on PH_MOON_CIFS_SRV with
											#   share permissions required by PH_MOON_POST_CMD
											# - Default is ''
											# - Allowed values are
											# - Full pathnames of executable scripts or binaries
											# - Full pathnames of sourceable scripts (These can use user-defined variables and functions)
											# - Full pathnames of links to either of these types
											# - A defined variable set to one of the above
											# - An empty string

# Additional typesets

typeset -i PH_MOON_RES PH_MOON_WIDTH PH_MOON_HEIGHT PH_MOON_FPS PH_MOON_PCKTSIZE PH_MOON_NUM_CTRL

# Read-only exports

export PH_MOON_PERSISTENT PH_MOON_CIFS_SHARE PH_MOON_CIFS_USER PH_MOON_CIFS_PASS PH_MOON_CIFS_SRV PH_MOON_CIFS_DIR PH_MOON_CIFS_SUBDIR PH_MOON_CIFS_MPT

# Read-write exports

export PH_MOON_POST_CMD PH_MOON_WIDTH PH_MOON_HEIGHT PH_MOON_PRE_CMD PH_MOON_PKG_NAME PH_MOON_CMD_OPTS PH_MOON_RES PH_MOON_FPS PH_MOON_BITRATE PH_MOON_PCKTSIZE PH_MOON_USE_CTRL PH_MOON_NUM_CTRL PH_MOON_GAME PH_MOON_SRV
