# General #PH_APP# configuration
# Do NOT edit the configuration files manually. Always use PieHelper to make changes
# Refer to the #PH_APP# documentation for more info on some of these settings

# Read-only variables

# Read-write variables

PH_#PH_APPU#_PERSISTENT='no'								# - This indicates whether #PH_APP#, when active, should be kept running on it's allocated TTY
											#   whenever any application other than #PH_APP# starts
											#   Persistent applications will only stop when a direct stop or restart is issued
											# - Default is 'no'
											# - Allowed values are 'yes' and 'no'
											# - Important : * If an application does not render to the default frame buffer it can stay visible in foreground when switching to
											#                 a TTY that is allocated to a persistent-marked application
											#               * That behaviour can be avoided by setting persistence to 'no' for both applications
PH_#PH_APPU#_PKG_NAME='${PH_APP_PKG}'							# - This is the package name for #PH_APP# if available
											# - Default is '${PH_APP_PKG}'
											# - Variables can be used as part of or instead of the normal value
PH_#PH_APPU#_CMD_OPTS=''								# - These are the command line options you wish to launch #PH_APP# with
											# - Amongst others, this can be used for passing event-based input devices when required as parameters by #PH_APP#
											#   When passing event-based input devices, replace the numeric id in the device reference with the string 'PH_CTRL%' where
											#   where '%' is '1' for device 1, '2' for device 2, etc
											# - Changes to an option holding an application's command line options where event-based input devices are present will automatically be reflected
											#   to the application's option determining the controller amount unless all event device parameters are being removed
											# - Default is ''
PH_#PH_APPU#_USE_CTRL='no'								# - This indicates whether you want to use controllers with #PH_APP# or not
											# - Controller type to be used and the toggle for optional mapping with xboxdrv should be configured first using 'confopts_ph.sh'
											#   or the PieHelper menu
											# - The amount of controllers to use can be set with option PH_#PH_APPU#_NUM_CTRL
											# - If this is set to 'yes' and the specified amount of controllers of the type configured can not be detected on #PH_APP# startup,
											#   startup will fail
											# - Default is 'no'
											# - Allowed values are 'yes' and 'no'
PH_#PH_APPU#_NUM_CTRL='1'								# - This is the number of controllers you want to use with #PH_APP#
											# - Changes to an option that sets the controller amount for an application will automatically be reflected to
											#   the option holding that application's command line options if event-based input devices are present as command-line parameters
											# - Default is '1'
											# - Allowed values are '1', '2', '3' and '4'
PH_#PH_APPU#_CIFS_SHARE='no'								# - This indicates whether you want to mount a CIFS share from a local network server PH_#PH_APPU#_CIFS_SRV before #PH_APP# starts and
											#   umount it after #PH_APP# shuts down
											# - Default is 'no'
											# - Allowed values are 'yes' and 'no'
											# - Important : * Keep in mind that setting this to 'yes' requires you to enable CIFS sharing on PH_#PH_APPU#_CIFS_SRV
											#               * You should also make sure your PI has adequate permissions to access that share
											#               * Enable UNIX permissions functionality on your CIFS server if available
											#               * Lastly, a user account PH_#PH_APPU#_CIFS_USER with a password PH_#PH_APPU#_CIFS_PASS should be created on PH_#PH_APPU#_CIFS_SRV
											#               * Check PH_#PH_APPU#_CIFS_USER help for more information on specific rules applicable to PH_#PH_APPU#_CIFS_USER values
PH_#PH_APPU#_CIFS_USER=''								# - This is the user account on local network server PH_#PH_APPU#_CIFS_SRV with password PH_#PH_APPU#_CIFS_PASS
											#   if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - PH_#PH_APPU#_CIFS_USER should always be created on PH_#PH_APPU#_CIFS_SRV and granted read-write rights to the share
											# - PieHelper's run account PH_RUN_USER should always be created on PH_#PH_APPU#_CIFS_SRV and granted read-write rights to the share
											# - Default is ''
											# - Allowed values are locally existing accounts and an empty string
PH_#PH_APPU#_CIFS_PASS=''								# - This is the password for user PH_#PH_APPU#_CIFS_USER on local network server PH_#PH_APPU#_CIFS_SRV if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - The password should not contain any single quote (') characters
											# - Default is ''
PH_#PH_APPU#_CIFS_SRV=''								# - This is the ip address of your local network server where CIFS sharing is enabled if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - Default is ''
											# - Allowed values are valid ipv4 addresses and an empty string
PH_#PH_APPU#_CIFS_DIR=''								# - This is the pathname of the CIFS share on local network server PH_#PH_APPU#_CIFS_SRV if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - Default is ''
											# - Allowed values are values starting with '/' and an empty string
											# - Variables can be used as part of or instead of the normal value
PH_#PH_APPU#_CIFS_SUBDIR=''								# - This is the pathname relative to PH_#PH_APPU#_CIFS_DIR on local network server PH_#PH_APPU#_CIFS_SRV that will be mounted on PH_#PH_APPU#_CIFS_MPT
											#   if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - Default is ''
											# - Allowed values are values starting with '/' and an empty string
											# - Variables can be used as part of or instead of the normal value
PH_#PH_APPU#_CIFS_MPT='${PH_MNT_DIR}/#PH_APP#'						# - This is the full pathname of a directory on your PI where you want to mount PH_#PH_APPU#_CIFS_SUBDIR if PH_#PH_APPU#_CIFS_SHARE is set to 'yes'
											# - A default directory 'mnt' with a subfolder named after the application is automatically created under the PieHelper root
											#   directory but other values can be set if preferred
											# - Non-existing pathnames will be recursively created
											# - Existing pathnames should be empty directories
											# - Default is '${PH_MNT_DIR}/#PH_APP#'
											# - Allowed values are values starting with '/' and an empty string
											# - Variables can be used as part of or instead of the normal value
PH_#PH_APPU#_PRE_CMD=''									# - This is the full command to run before starting #PH_APP#
											# - PRE-commands are always executed as the run account for the application being started which should be granted adequate
											#   permissions
											# - PRE-commands that fail will only generate a warning and not block further #PH_APP# startup
											# - In case PH_#PH_APPU#_PRE_CMD makes use of default #PH_APP# CIFS configuration, #PH_APP#'s run account should be present on PH_#PH_APPU#_CIFS_SRV with
											#   share permissions required by PH_#PH_APPU#_PRE_CMD
											# - Default is ''
											# - Allowed values are
											# - Full pathnames of executable scripts or binaries
											# - Full pathnames of sourceable scripts (These can use user-defined variables and functions)
											# - Full pathnames of links to either of these types
											# - A defined variable set to one of the above
											# - An empty string
PH_#PH_APPU#_POST_CMD=''								# - This is the full command to run after stopping #PH_APP#
											# - POST-commands are always executed as the run account for PieHelper '${PH_RUN_USER}' which should be granted adequate
											#   permissions
											# - POST-commands that fail will only generate a warning
											# - In case PH_#PH_APPU#_POST_CMD makes use of default #PH_APP# CIFS configuration, #PH_APP#'s run account should be present on PH_#PH_APPU#_CIFS_SRV with
											#   share permissions required by PH_#PH_APPU#_POST_CMD
											# - Default is ''
											# - Allowed values are
											# - Full pathnames of executable scripts or binaries
											# - Full pathnames of sourceable scripts (These can use user-defined variables and functions)
											# - Full pathnames of links to either of these types
											# - A defined variable set to one of the above
											# - An empty string

# Read-only exports

# Read-write exports

export PH_#PH_APPU#_PERSISTENT PH_#PH_APPU#_PKG_NAME PH_#PH_APPU#_CMD_OPTS PH_#PH_APPU#_USE_CTRL PH_#PH_APPU#_NUM_CTRL PH_#PH_APPU#_CIFS_SHARE PH_#PH_APPU#_CIFS_USER PH_#PH_APPU#_CIFS_PASS PH_#PH_APPU#_CIFS_SRV PH_#PH_APPU#_CIFS_DIR PH_#PH_APPU#_CIFS_SUBDIR PH_#PH_APPU#_CIFS_MPT PH_#PH_APPU#_POST_CMD PH_#PH_APPU#_PRE_CMD
