# Debian Stretch-specific variables

# Read-only variables

[[ -z "${PH_DISTRO_PKGS}" ]] && \
	declare -r PH_DISTRO_PKGS="xserver-xorg-legacy cmake g++ gcc libraspberrypi0 libexpat1 libasound2 libudev0 libudev1 libavahi-client3 libcurl3 libevdev2 libenet7 libraspberrypi0 \
		libssl-dev libopus-dev libasound2-dev libudev-dev libavahi-client-dev libcurl4-openssl-dev libevdev-dev libexpat1-dev libpulse-dev uuid-dev libenet-dev libraspberrypi-dev \
		fakeroot debhelper apt-file"

# Read-write variables

# Read-only exports

export PH_DISTRO_PKGS

# Read-write exports
