#!/bin/ksh
# Move from X11 to PieHelper (by Davy Keppens on 04/10/2018)
# Enable/Disable debug by running confpieh_ph.sh -d x11topieh.sh

. $(dirname $0)/../main/main.sh || exit $? && set +x

#set -x

typeset PH_FLAG=""
typeset PH_OPTION=""
typeset PH_OLDOPTARG="$OPTARG"
typeset -i PH_OLDOPTIND=$OPTIND

while getopts hp PH_OPTION 2>/dev/null
do
        case $PH_OPTION in p)
		PH_FLAG="pseudo" ;;
        		   *)
                >&2 printf "%s\n" "Usage : x11topieh.sh |-h|-p"
                >&2 printf "\n"
                >&2 printf "%3s%s\n" "" "Where -h displays this usage"
                >&2 printf "%9s%s\n" "" "-p will stop an instance of X11 running on it's allocated TTY if the currently active TTY is the TTY allocated to X11"
                >&2 printf "%9s%s\n" "" "   If successful, a new instance of PieHelper will be started on a pseudo-terminal if one is not already running"
                >&2 printf "\n"
                >&2 printf "%9s%s\n" "" "Running this script without parameters will stop an instance of X11 running on it's allocated TTY if"
                >&2 printf "%9s%s\n" "" "the currently active TTY is the TTY allocated to X11"
                >&2 printf "%9s%s\n" "" "If successful, a new instance of PieHelper will be started on a TTY if one is not already running"
                >&2 printf "%9s%s\n" "" "If a persistent instance is already running, the TTY allocated to that instance will become the active TTY"
                >&2 printf "\n"
                OPTIND=$PH_OLDOPTIND ; OPTARG="$PH_OLDOPTARG" ; exit 1 ;;
        esac
done
OPTIND=$PH_OLDOPTIND
OPTARG="$PH_OLDOPTARG"

if [[ `fgconsole` -ne `ph_get_tty_for_app X11` ]]
then
	printf "%s\n" "- Disabling X11"
	printf "%2s%s\n" "" "FAILED : X11 not currently on foreground"
	exit 1
fi
stopx11.sh || exit $?
if [[ -z "$PH_FLAG" ]]
then
	startpieh.sh || exit $?
else
	startpieh.sh -p || exit $?
fi
exit 0
