PH_BASH_PERSISTENT='yes'
PH_BASH_PKG_NAME='bash'
PH_BASH_CMD_OPTS=''
PH_BASH_CIFS_SHARE='no'
PH_BASH_CIFS_USER=''
PH_BASH_CIFS_PASS=''
PH_BASH_CIFS_SRV=''
PH_BASH_CIFS_DIR=''
PH_BASH_CIFS_SUBDIR=''
PH_BASH_CIFS_MPT='$PH_CONF_DIR/../mnt/Bash'
PH_BASH_PRE_CMD=''
PH_BASH_POST_CMD=''
PH_EMUL_DIR=''
PH_EMUL_PKG_NAME=''
PH_EMUL_SETUP_DIR=''
PH_EMUL_USE_CTRL='yes'
PH_EMUL_NUM_CTRL='1'
PH_EMUL_CIFS_SHARE='no'
PH_EMUL_CIFS_USER=''
PH_EMUL_CIFS_PASS=''
PH_EMUL_CIFS_SRV=''
PH_EMUL_CIFS_DIR=''
PH_EMUL_CIFS_SUBDIR=''
PH_EMUL_PRE_CMD=''
PH_EMUL_POST_CMD=''
PH_KODI_PKG_NAME='kodi'
PH_KODI_USE_CTRL='no'
PH_KODI_CMD_OPTS=''
PH_KODI_CIFS_SHARE='no'
PH_KODI_CIFS_USER=''
PH_KODI_CIFS_PASS=''
PH_KODI_CIFS_SRV=''
PH_KODI_CIFS_DIR=''
PH_KODI_CIFS_SUBDIR=''
PH_KODI_CIFS_MPT='$PH_CONF_DIR/../mnt/Kodi'
PH_KODI_PRE_CMD='$PH_SCRIPTS_DIR/../pre_cmds/Kodi-PRE.sh'
PH_KODI_POST_CMD='$PH_SCRIPTS_DIR/../post_cmds/Kodi-POST.sh'
PH_MOON_PKG_NAME='moonlight'
PH_MOON_CMD_OPTS='-$PH_MOON_RES -bitrate $PH_MOON_BITRATE -packetsize $PH_MOON_PCKTSIZE -width $PH_MOON_WIDTH -height $PH_MOON_HEIGHT -app "$PH_MOON_GAME" -input /dev/input/eventPH_CTRL1 "$PH_MOON_SRV"'
PH_MOON_WIDTH='1280'
PH_MOON_HEIGHT='720'
PH_MOON_NUM_CTRL='1'
PH_MOON_USE_CTRL='yes'
PH_MOON_RES='1080'
PH_MOON_FPS='-1'
PH_MOON_BITRATE='20480'
PH_MOON_PCKTSIZE='1472'
PH_MOON_GAME=''
PH_MOON_SRV=''
PH_MOON_PRE_CMD=''
PH_MOON_POST_CMD=''
PH_PIEH_PERSISTENT='yes'
PH_PIEH_DEBUG=''
PH_PIEH_STARTAPP='none'
PH_PIEH_CMD_OPTS='Main'
PH_PIEH_CIFS_SRV=''
PH_PIEH_CIFS_SUBDIR=''
PH_PIEH_CIFS_DIR=''
PH_PIEH_CIFS_PASS=''
PH_PIEH_CIFS_USER=''
PH_PIEH_CIFS_SHARE='no'
PH_PIEH_CIFS_MPT='$PH_CONF_DIR/../mnt/PieHelper'
PH_PIEH_PRE_CMD='$PH_SCRIPTS_DIR/../pre_cmds/PieHelper-PRE.sh'
PH_PIEH_POST_CMD='$PH_SCRIPTS_DIR/../post_cmds/PieHelper-POST.sh'
PH_X11_PERSISTENT='yes'
PH_X11_PKG_NAME='xinit'
PH_X11_CMD_OPTS=''
PH_X11_CIFS_SHARE='no'
PH_X11_CIFS_USER=''
PH_X11_CIFS_PASS=''
PH_X11_CIFS_SRV=''
PH_X11_CIFS_DIR=''
PH_X11_CIFS_SUBDIR=''
PH_X11_CIFS_MPT='$PH_CONF_DIR/../mnt/Bash'
PH_X11_PRE_CMD=''
PH_X11_POST_CMD=''
PH_CTRL_TYPE='PS4'
PH_CTRL_MAP='no'
PH_CTRL_PS3_PIN='0000'
PH_CTRL_PS4_PIN=''
PH_CTRL_BLUE_ADAPT='none'
