PH_BASH_PERSISTENT:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_EMUL_DIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_EMUL_SETUP_DIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_EMUL_USE_CTRL:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_EMUL_NUM_CTRL:1, 2, 3 or 4:$PH_OPTARG_VAL == @(1|2|3|4)
PH_EMUL_CIFS_SHARE:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_EMUL_CIFS_SRV:a valid ipv4 address or an empty string:`$(ph_check_ip_validity $PH_OPTARG_VAL) echo $?` -eq 0
PH_EMUL_CIFS_DIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_EMUL_CIFS_SUBDIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_KODI_USE_CTRL:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_MOON_USE_CTRL:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_MOON_NUM_CTRL:1, 2, 3 or 4:$PH_OPTARG_VAL == @(1|2|3|4)
PH_MOON_RES:720, 1080 or 4k:$PH_OPTARG_VAL == @(720|1080|4k)
PH_MOON_FPS:a whole number or -1:$PH_OPTARG_VAL == @(+(0|1|2|3|4|5|6|7|8|9)|-1)
PH_MOON_BITRATE:a multiple of 1024:`expr $PH_OPTARG_VAL % 1024` -eq 0
PH_MOON_PCKTSIZE:a multiple of 16:`expr $PH_OPTARG_VAL % 16` -eq 0
PH_MOON_SRV:a valid ipv4 address or an empty string:`$(ph_check_ip_validity $PH_OPTARG_VAL) echo $?` -eq 0
PH_PIEH_PERSISTENT:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_PIEH_CIFS_SHARE:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_PIEH_CIFS_SRV:a valid ipv4 address or an empty string:`$(ph_check_ip_validity $PH_OPTARG_VAL) echo $?` -eq 0
PH_PIEH_CIFS_DIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_PIEH_CIFS_SUBDIR:starting with / or empty:$PH_OPTARG_VAL == @(/*|)
PH_X11_PERSISTENT:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_CTRL_MAP:yes or no:$PH_OPTARG_VAL == @(yes|no)
PH_CTRL_TYPE:PS3, PS4 or XBOX360:$PH_OPTARG_VAL == @(PS3|PS4|XBOX360)
