#!/bin/bash
# Run '#PH_APP#' stop action (by Davy Keppens on 04/10/2018)
# Enable/Disable debug by running 'confpieh_ph.sh -p debug -m stop#PH_APPL#.sh'

. "$(dirname "${0}" 2>/dev/null)/app/main.sh" || \
	exit "${?}" && \
	set +x

#set -x

declare PH_i
declare PH_STOPAPP
declare PH_STOPAPP_STATE
declare PH_PARAM
declare PH_MODE
declare PH_INST
declare PH_OPTION
declare PH_OLDOPTARG
declare -i PH_OLDOPTIND
declare -i PH_STOPAPP_TTY
declare -l PH_STOPAPPL

PH_i=""
PH_STOPAPP="#PH_APP#"
PH_STOPAPP_STATE=""
PH_PARAM=""
PH_MODE=""
PH_INST=""
PH_OPTION=""
PH_OLDOPTARG="${OPTARG}"
PH_OLDOPTIND="${OPTIND}"
PH_STOPAPP_TTY="0"
PH_STOPAPPL="${PH_STOPAPP:0:4}"

OPTIND="1"

while getopts :pfh PH_OPTION
do
        case "${PH_OPTION}" in p)
		[[ -n "${PH_MODE}" ]] && \
			(! "stop${PH_STOPAPPL}.sh" -h) && \
			OPTIND="${PH_OLDOPTIND}" && \
			OPTARG="${PH_OLDOPTARG}" && \
			exit 1
		PH_MODE="pseudo" ;;
                             f)
		[[ -n "${PH_PARAM}" ]] && \
			(! "stop${PH_STOPAPPL}.sh" -h) && \
			OPTIND="${PH_OLDOPTIND}" && \
			OPTARG="${PH_OLDOPTARG}" && \
			exit 1
		PH_PARAM="force" ;;
                             *)
                >&2 printf "\n\033[1;36m%s\033[0;0m\n" "Usage : stop${PH_STOPAPPL}.sh '-p' | -h"
                >&2 printf "\n"
                >&2 printf "%3s\033[1;37m%s\n" "" "Where -h displays this usage"
                >&2 printf "%9s%s\n" "" "- Running this script without parameters will stop an instance of '${PH_STOPAPP}' running on its allocated tty"
                >&2 printf "%12s%s\n" "" "- A tty is only deallocated when an application is removed from PieHelper"
                >&2 printf "%12s%s\n" "" "- Additionally, the following rules apply to the stop of '${PH_STOPAPP}' :"
                >&2 printf "%15s%s\n" "" "- If a '${PH_STOPAPP}' instance is running on a pseudo-terminal, stop will fail"
                >&2 printf "%15s%s\n" "" "- If no active instance of '${PH_STOPAPP}' can be found on its allocated tty or"
                >&2 printf "%15s%s\n" "" "  the tty for '${PH_STOPAPP}' cannot be determined, stop will be skipped but succeed with a warning"
                >&2 printf "%9s%s\n" "" "-p allows setting the stop of '${PH_STOPAPP}' to be executed on a pseudo-terminal instead of its allocated tty"
                >&2 printf "%12s%s\n" "" "- Specifying -p is optional"
                >&2 printf "%12s%s\n" "" "- The following rules replace these for a normal stop :"
                >&2 printf "%15s%s\n" "" "- If a '${PH_STOPAPP}' instance is running on its allocated tty, stop will fail"
                >&2 printf "%15s%s\033[0;0m\n" "" "- If no active instance of '${PH_STOPAPP}' can be found on a pseudo-terminal, stop will be skipped but succeed with a warning"
                >&2 printf "\n"
                OPTIND="${PH_OLDOPTIND}"
		OPTARG="${PH_OLDOPTARG}"
		exit 1 ;;
        esac
done
OPTIND="${PH_OLDOPTIND}"
OPTARG="${PH_OLDOPTARG}"

[[ -z "${PH_MODE}" ]] && \
	PH_MODE="normal"
printf "\n\033[1;36m%s\033[0;0m\n\n" "- Stopping '${PH_STOPAPP}'"
printf "%8s%s\033[1;33m%s\033[0;0m\n" "" "--> Checking the requirements to stop " "'${PH_STOPAPP}'"
PH_STOPAPP_STATE="$(ph_get_app_state_from_app_name "${PH_STOPAPP}")"
case "${PH_STOPAPP_STATE}" in Supported|Integrated|Halted)
	ph_run_with_rollback -c true -m "Nothing to do"
	ph_show_result ;;
		Running)	
	ph_run_with_rollback -c true
	printf "%8s%s\033[1;33m%s\033[0;0m\n" "" "--> Determining the tty of " "'${PH_STOPAPP}'"
	PH_STOPAPP_TTY="$(ph_get_app_tty_from_app_name "${PH_STOPAPP}")"
	ph_run_with_rollback -c true -m "tty${PH_STOPAPP_TTY}"
	printf "%8s%s\n" "" "--> Checking wether '${PH_STOPAPP}' is running on its tty"
	if pgrep -t "tty${PH_STOPAPP_TTY}" -f "start${PH_STOPAPPL}.sh" >/dev/null 2>&1
	then
		if [[ "${PH_MODE}" == "normal" ]]
		then
			ph_run_with_rollback -c true -m yes
			[[ -z "${PH_PARAM}" && "$("${PH_SUDO}" cat "/proc/${PPID}/comm" 2>/dev/null)" != @(start*sh|+(?)to+(?).sh|restart!("${PH_STOPAPPL}").sh) ]] && \
				PH_PARAM="force"
			if ph_do_app_action stop "${PH_STOPAPP}" ${PH_PARAM}
			then
				ph_show_result
			fi
		else
			ph_set_result -m "Could not stop '${PH_STOPAPP}' since it's running on a tty -> Do not use option '-p'"
			ph_run_with_rollback -c false -m "Could not stop '${PH_STOPAPP}' on its tty"
		fi
	else
		if [[ "${PH_MODE}" == "normal" ]]
		then
			ph_set_result -m "Could not stop '${PH_STOPAPP}' since it's running on a pseudo-terminal -> Use option '-p'"
			ph_run_with_rollback -c false -m "Could not stop"
		else
			ph_run_with_rollback -c true -m no
			printf "%8s%s\033[1;33m%s\033[0;0m\n" "" "--> Stopping " "'${PH_STOPAPP}'"
			PH_INST="$(pgrep "^start${PH_STOPAPPL}.sh" 2>/dev/null | sed "s/^${PPID}$//g" | paste -d" " -s)"
			for PH_i in ${PH_INST}
			do
				if ! "${PH_SUDO}" kill -9 "${PH_i}" 2>/dev/null
				then
					ph_set_result -m "An error occurred trying to kill process ID '${PH_i}'"
					ph_run_with_rollback -c false -m "Could not stop '${PH_STOPAPP}' on a pseudo-terminal" || \
						exit 1
				fi
			done
			ph_run_with_rollback -c true
			ph_show_result
		fi
	fi ;;
		*)	
	ph_set_result -m "Could not stop '${PH_STOPAPP}' since it's not a supported application"
	ph_run_with_rollback -c false -m "Could not stop" ;;
esac
exit "${?}"
