#!/bin/bash
# Run '#PH_APP#' stop action (by Davy Keppens on 04/10/2018)
# Enable/Disable debug by running 'confpieh_ph.sh -p debug -m stop#PH_APPL#.sh'

. "$(dirname "${0}" 2>/dev/null)/app/main.sh" || \
	exit "${?}" && \
	set +x

#set -x

declare PH_STOPAPP
declare PH_STOPAPP_STATE
declare PH_PARAM
declare PH_OPTION
declare PH_OLDOPTARG
declare -i PH_OLDOPTIND
declare -l PH_STOPAPPL

PH_OLDOPTARG="${OPTARG}"
PH_OLDOPTIND="${OPTIND}"
PH_STOPAPP="#PH_APP#"
PH_STOPAPP_STATE=""
PH_PARAM=""
PH_OPTION=""
PH_STOPAPPL="${PH_STOPAPP:0:4}"

OPTIND="1"

while getopts :fh PH_OPTION
do
        case "${PH_OPTION}" in f)
		[[ -n "${PH_PARAM}" ]] && \
			(! "stop${PH_STOPAPPL}.sh" -h) && \
			OPTIND="${PH_OLDOPTIND}" && \
			OPTARG="${PH_OLDOPTARG}" && \
			exit 1
		PH_PARAM="force" ;;
			     *)
                >&2 printf "\n\033[1;36m%s\033[0;0m\n" "Usage : stop${PH_STOPAPPL}.sh | -h"
                >&2 printf "\n"
                >&2 printf "%3s\033[1;37m%s\n" "" "Where -h displays this usage"
                >&2 printf "%9s%s\n" "" "- Running this script without parameters will stop an instance of '${PH_STOPAPP}' running on its allocated tty"
                >&2 printf "%12s%s\n" "" "- A tty is only deallocated when an application is removed from PieHelper"
                >&2 printf "%12s%s\n" "" "- Additionally, the following rules apply to the stop of '${PH_STOPAPP}' :"
                >&2 printf "%15s%s\n" "" "- If no active instance of '${PH_STOPAPP}' can be found on its allocated tty or"
                >&2 printf "%15s%s\033[0;0m\n" "" "  the tty for '${PH_STOPAPP}' cannot be determined, stop will be skipped but succeed with a warning"
                >&2 printf "\n"
                OPTIND="${PH_OLDOPTIND}"
		OPTARG="${PH_OLDOPTARG}"
		exit 1 ;;
        esac
done
OPTIND="${PH_OLDOPTIND}"
OPTARG="${PH_OLDOPTARG}"

printf "\n\033[1;36m%s\033[0;0m\n\n" "- Stopping '${PH_STOPAPP}'"
printf "%8s%s\033[1;33m%s\033[0;0m\n" "" "--> Checking the requirements to stop " "'${PH_STOPAPP}'"
PH_STOPAPP_STATE="$(ph_get_app_state_from_app_name "${PH_STOPAPP}")"
case "${PH_STOPAPP_STATE}" in Supported|Integrated|Halted)
	ph_run_with_rollback -c true -m "Nothing to do"
	ph_show_result ;;
		Running)
	ph_run_with_rollback -c true
	[[ -z "${PH_PARAM}" && "$("${PH_SUDO}" cat "/proc/${PPID}/comm" 2>/dev/null)" != @(start*sh|+(?)to+(?).sh|restart!("${PH_STOPAPPL}").sh) ]] && \
			PH_PARAM="force"
	if ph_do_app_action stop "${PH_STOPAPP}" ${PH_PARAM}
	then
		ph_show_result
	fi ;;
		*)
	ph_set_result -m "Could not stop '${PH_STOPAPP}' since it's not a supported application"
	ph_run_with_rollback -c false -m "Could not stop" ;;
esac
exit "${?}"
