# Archlinux specific code section

export PH_MOON_PKGS="opus expat openssl alsa-lib avahi libevdev enet raspberrypi-firmware-tools imx-vpu linux-headers-imx6-cubox-dt cmake"

function ph_install_pkg {

$PH_SUDO pacman -S $1 --noconfirm >/dev/null 2>&1
return $?
}

function ph_remove_pkg {

$PH_SUDO pacman -Rs $1 --noconfirm >/dev/null 2>&1
return $?
}

function ph_show_pkg_info {

$PH_SUDO pacman -Ss $1 --noconfirm >/dev/null 2>&1
return $?
}

function ph_get_pkg_inststate {

$PH_SUDO pacman -Qs $1 >/dev/null 2>&1
return $?
}

function ph_update_system {

printf "%s\n" "- Updating your system (This may take a while)"
printf "%8s%s\n" "" "--> Running update..."
$PH_SUDO pacman -Syu --noconfirm >/dev/null 2>&1
[[ $? -eq 0 ]] && (printf "%10s%s\n" "" "OK" ; printf "%2s%s\n" "" "SUCCESS" ; return 0) || \
			(printf "%10s%s\n" "" "FAILED" ; printf "%2s%s\n" "" "FAILED" ; return 1)
return $?
}
