# Archlinux-specific variable declarations

# Read-only variables

[[ -z "$PH_DISTRO_PKGS" ]] && declare -xr PH_DISTRO_PKGS="xorg-server cmake opus expat openssl alsa-lib avahi libevdev enet raspberrypi-firmware-tools imx-vpu linux-headers-imx6-cubox-dt"
