# Archlinux specific code section

export PH_MOON_PKGS="cmake opus expat openssl alsa-lib avahi libevdev enet raspberrypi-firmware-tools imx-vpu linux-headers-imx6-cubox-dt"

function ph_install_pkg {

$PH_SUDO pacman -S $1 --noconfirm >/dev/null 2>&1
return $?
}

function ph_update_pkg {

typeset PH_PKG="$1"
typeset -i PH_RETCODE=0

printf "%s\n" "- Updating package $PH_PKG"
[[ -z "$PH_PKG" ]] && printf "%2s%s\n" "" "Warning : No package found" && return 0
printf "%8s%s\n" "" "--> Checking for package"
ph_get_pkg_inststate "$PH_PKG"
PH_RETCODE=$?
if [[ $PH_RETCODE -eq 0 ]]
then
	printf "%10s%s\n" "" "OK (Found)"
else
	printf "%10s%s\n" "" "OK (Not found)"
	printf "%2s%s\n" "" "SUCCESS"
	return 0
fi
printf "%8s%s\n" "" "--> Updating $PH_PKG"
ph_install_pkg "$PH_PKG"
PH_RETCODE=$?
if [[ $PH_RETCODE -eq 0 ]]
then
	printf "%10s%s\n" "" "OK" ; printf "%2s%s\n" "" "SUCCESS"
else
        printf "%10s%s\n" "" "ERROR : Could not update package $PH_PKG"
	printf "%2s%s\n" "" "FAILED"
fi
return $PH_RETCODE
}

function ph_remove_pkg {

$PH_SUDO pacman -Rs $1 --noconfirm >/dev/null 2>&1
[[ $? -ne 0 ]] && return 1
$PH_SUDO pacman -Rns $(pacman -Qtdq) --noconfirm >/dev/null 2>&1
return $?
}

function ph_show_pkg_info {

$PH_SUDO pacman -Ss $1 --noconfirm >/dev/null 2>&1
return $?
}

function ph_get_pkg_inststate {

$PH_SUDO pacman -Qs $1 >/dev/null 2>&1
return $?
}

function ph_update_system {

printf "%s\n" "- Starting system update (This may take a while)"
printf "%8s%s\n" "" "--> Updating system"
$PH_SUDO pacman -Syu --noconfirm >/dev/null 2>&1
[[ $? -eq 0 ]] && (printf "%10s%s\n" "" "OK" ; printf "%2s%s\n" "" "SUCCESS" ; return 0) || \
			(printf "%10s%s\n" "" "ERROR : Issues encountered during system update" ; printf "%2s%s\n" "" "FAILED" ; return 1)
return $?
}
