# Debian specific code section

export PH_MOON_PKGS="libraspberrypi0 libexpat1 libasound2 libudev0 libudev1 libavahi-client3 libcurl3 libevdev2 libenet7 libraspberrypi0 libssl-dev libopus-dev libasound2-dev libudev-dev libavahi-client-dev libcurl4-openssl-dev \
libevdev-dev libexpat1-dev libpulse-dev uuid-dev libenet-dev gcc g++ libraspberrypi-dev fakeroot debhelper cmake"

function ph_install_pkg {

$PH_SUDO apt-get -qq install $1 >/dev/null 2>&1
return $?
}

function ph_update_pkg {

typeset PH_PKG="$1"
typeset -i PH_RETCODE=0

printf "%s\n" "- Updating package $PH_PKG"
[[ -z "$PH_PKG" ]] && printf "%2s%s\n" "" "Warning : No package found" && return 0
printf "%8s%s\n" "" "--> Checking for package"
ph_get_pkg_inststate "$PH_PKG"
PH_RETCODE=$?
if [[ $PH_RETCODE -eq 0 ]]
then
        printf "%10s%s\n" "" "OK (Found)"
else
        printf "%10s%s\n" "" "OK (Not found)"
        printf "%2s%s\n" "" "SUCCESS"
        return 0
fi
printf "%8s%s\n" "" "--> Updating index (This may take a while)"
$PH_SUDO apt-get -qq update >/dev/null 2>&1
PH_RETCODE=$?
[[ $PH_RETCODE -eq 0 ]] && printf "%10s%s\n" "" "OK" || \
	(printf "%10s%s\n" "" "ERROR : Issues encountered during index update" ; printf "%2s%s\n" "" "FAILED" ; return 1) || \
	 return $?
printf "%8s%s\n" "" "--> Updating $PH_PKG"
ph_install_pkg "$PH_PKG"
PH_RETCODE=$?
if [[ $PH_RETCODE -eq 0 ]]
then
        printf "%10s%s\n" "" "OK" ; printf "%2s%s\n" "" "SUCCESS"
else
        printf "%10s%s\n" "" "ERROR : Could not update package $PH_PKG"
        printf "%2s%s\n" "" "FAILED"
fi
return $PH_RETCODE
}

function ph_remove_pkg {

$PH_SUDO apt-get -qq remove $1 >/dev/null 2>&1
return $?
}

function ph_get_pkg_inststate {

$PH_SUDO dpkg -l $1 >/dev/null 2>&1
return $?
}

function ph_show_pkg_info {

$PH_SUDO apt-cache show $1 >/dev/null 2>&1
return $?
}

function ph_update_system {

typeset -i PH_RETCODE=0

printf "%s\n" "- Starting system update (This may take a while)"
printf "%8s%s\n" "" "--> Updating index"
$PH_SUDO apt-get -qq update >/dev/null 2>&1
PH_RETCODE=$?
[[ $PH_RETCODE -eq 0 ]] && printf "%10s%s\n" "" "OK" || \
	(printf "%10s%s\n" "" "ERROR : Issues encountered during index update" ; printf "%2s%s\n" "" "FAILED" ; return 1) || \
	 return $?
printf "%8s%s\n" "" "--> Updating system"
$PH_SUDO apt-get -qq upgrade >/dev/null 2>&1
PH_RETCODE=$?
[[ $PH_RETCODE -eq 0 ]] && (printf "%10s%s\n" "" "OK" ; printf "%2s%s\n" "" "SUCCESS") || \
		(printf "%10s%s\n" "" "ERROR : Issues encountered during system update" ; printf "%2s%s\n" "" "FAILED")
return $PH_RETCODE
}
